#视图前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#视图后缀
spring.mvc.view.suffix=.jsp

#数据库相关
#------------------------------------------------------------
#数据库连接名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=bigd2018!BIG
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#数据库连接驱动 8.0+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#8.0以下版本驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
spring.datasource.tomcat.default-auto-commit=false
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
spring.datasource.tomcat.test-on-borrow=true
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.tomcat.test-while-idle=true
#当test-on-borrow设置为true时，validation-query参数必须设置为非空字符串，才能生效
spring.datasource.tomcat.validation-query=SELECT 1

#服务容器相关 tomcat
#------------------------------------------------------------
#端口配置，默认8080
server.port=9090
#上下文配置
server.servlet.context-path=/demo

#JPA配置
#------------------------------------------------------------
#数据库更新配置
spring.jpa.hibernate.ddl-auto=update
#收否显示查询语句 默认false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false




